*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app {
    width: 800px;
}
.group-search {
    width: 100%;
    position: relative;
}

#english-input{
    outline: none;
    padding: 8px;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid aqua;
    width: 100%;
}

#amount{
    position: absolute;
    right: 0;
    bottom: 1px;
    font-size: 12px;
    font-family: sans-serif;
    color: cadetblue;
}

.group-result{
    display: flex;
}
.result-us {
    margin-top: 16px;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-right: 1px solid aqua;
}

.result-vn {
    margin-top: 16px;
    flex: 1;
    display: flex;
}

.group-translate{
    width: 45%;
    display: flex;
    align-items: center;
    margin: 8px;
    font-size: 20px;
    font-family: sans-serif;
    
}

#btn-translate {
    width: 20%;
    margin-left: 8px;
    background-color: transparent;
    border: 1px solid aqua;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
}
.group-translate-result {
    width: 100%;
}
.group-translate-result p {
    text-align: center;
    font-size: 20px;
    padding: 8px;
}